# Required Variables (DO NOT SKIP THESE)

API_ID=19275737
API_HASH=bdc37def5a44bc6a182db72d61a48192
BOT_TOKEN=5427860096:AAGUquTOG-sxi2MnAvNpINxwd1gr60ttfqY
LOG_CHANNEL=-1001768784261
USER_SESSION=1BVtsOKoBuyRr1E2_oxT38oBxbzLTigjP24DVgLo7Cy49qDv537rPhkEylg3RRZ1gwnF4n1ZU6kOHLRXjbbOQ6w1_wpNMHZMCuS3cikMbHxhlDwtS_drvIb7FYVW7ERbb_YyrWveq7B_3H5Z94kFnlAIpquuJW9ZGBDUw0GahOk5Ly1uM1Ns0NyaDAlHVHjiSVKV6frseSCl05rT-TAP3DAiH9beN6QD-7xw03prrQVKSZ4LqsVxo6128rqHwAKl8_j9NsHVw7emCkouJ_fMb-U3XHEBeeLe204dd6yQ0pPp1u3E0bt4yncu_M-yt3B8e8aG8aXL5TJhhKHKWXeencL_uLt1QZ6Y=

# Optional Variables

PORT=8080

# The length of the hash in your URLs
# https://domain.tld/1254?hash=asd45a
#                              ^^^^^^
#                                /
#                         This is the hash

HASH_LENGTH=6

# you can use IP address
# HOST=http://<ip address>:<PORT>
# Or you can also use a domain name
# HOST=https://example.com

# For muti token support
# Refer https://github.com/EverythingSuckz/TG-FileStreamBot/tree/golang#use-multiple-bots-to-speed-up

# MULTI_TOKEN1=1857821156:AAEvrINCsduhjkjhahadvHRdk7oF46KZnc
# MULTI_TOKEN2=1355359001:AAF4dgddVVxDCt51FZqy1unh9h0SOTw0gU
# MULTI_TOKEN3=6941936497:AAGJzfoMHXshS8gVcsefUzpwyrbfU7gKRMM
# MULTI_TOKEN4=6546079247:AAF2k3uvO9Hqadfhjaskjds8jnzOAfQYUzTZ
